<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrits/Ball.cs">
    <Files>
      <File FileName="Assets/Scrits/GM.cs" Line="37" Column="34" />
      <File FileName="Assets/Scrits/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrits/Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrits/Paddle.cs" Line="19" Column="66" />
      <File FileName="Assets/Scrits/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrits/DeathZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrits/TimeDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>